<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.com.kinal.juanlopez.peliculas.clsDetalleP">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:layout_below="@id/app_bar"
                android:text=""
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txtDescrip"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text=""
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
